.blog-controls {
  width: inherit;
  button {
    background-color: transparent !important;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    &#mdblog-new {
      margin-right: 0;
      float: right;
    }
  }

  #mdblog-new {
    border-color: rgba(0,0,0,1);
    color: rgba(0,0,0,1);
  }

  #mdblog-save {
    border-color: rgba(50,50,200,1);
    color: rgba(50,50,200,1);
  }

  #mdblog-unpublish {
    border-color: rgba(200,0,0,1);
    color: rgba(200,0,0,1);
  }

  #mdblog-publish {
    border-color: rgba(0,156,0,1);
    color: rgba(0,156,0,1);
  }

  #mdblog-archive {
    border-color: rgba(0,0,0,.5);
    color: rgba(0,0,0,.5);
  }

  #mdblog-unarchive {
    border-color: rgba(0,0,0,.5);
    color: rgba(0,0,0,.5);
  }

  #mdblog-delete {
    border-color: rgba(200,100,100,1);
    color: rgba(200,100,100,1);
  }

}

