@media (max-width: 481px) {
  .pageMixin(10px);
}

@media (min-width: 481px) {
  .pageMixin(20px);
}

@media (min-width: 991px) {
  .pageMixin(30px);
}

/* Pass parameters for each viewport width range */
.pageMixin(@contentPad) {
  body {
    font-family: Roboto;
    font-size: 160%;
    background: #f5f5f5;
  }

  pre {
    border: 0;
  }

  h2 {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin-bottom: 20px;
    font-weight: 700;
  }

  p {
    margin-bottom: 30px;
    line-height: 140%;
  }



  #main {
    padding: @contentPad;
    background: #fff;
    max-width: 760px;
  }

  footer {
    margin: 100px -@contentPad -@contentPad -@contentPad;
    padding: @contentPad;
    background: #f5f5f5;
    color: #888;

    .badger {
      @base: #888;
      @hover: #333;
      color: @base;

      &:hover {
        color: @hover;
      }

      &.meteor {
        background-color: @base;
        background-position: 0 -32px;

        &:hover {
          background-color: @hover;
        }
      }
    }
  }

  .badger {
    @base: #86AFDD;
    @hover: #4177A8;
    float: right;
    font-size: 32px;
    line-height: 32px;
    color: @base;
    margin-left: 15px;

    &:hover {
      color: @hover;
    }

    &.meteor {
      background: url(images/meteor-logo-badge.png) no-repeat 0 0 @base;
      padding: 0 0 32px 32px;
      width: 0;
      height: 0;
      overflow: hidden;

      &:hover {
        background-color: @hover;
      }
    }
  }

  .home-logo {
    margin: -@contentPad -@contentPad @contentPad -@contentPad;
    background: #DFEDFD;
    color: #222;
    padding: 30px;
    position: relative;
    box-shadow: 0 0px 15px #ccc;

    img {
      width: 100%;
      max-width: 360px;
    }
    
    h1 {
      padding-left: 15px;
    }
  }

  .continue {
    text-align:center;
    margin: 30px 0;
    font-size: 120%;
  }

}
